# sga_app

./: AWS_DEPLOY_TROUBLESHOOTING.md  COMO_EXECUTAR.txt  DEPLOY_SIMPLES.md  GUIA_DEPLOY_XAMPP.md  Procfile  RESUMO_IMPLEMENTACAO.md  create-test-users.sql  criar_usuarios.sql  fix_usuario_table.sql  pom-aws-simple.xml  pom-aws.xml  pom.xml  recreate_usuario_table.sql  setup_database.sql  test-jar.ps1  test_bcrypt.java  update_senhas_bcrypt.sql
.ebextensions/: 01_environment.config  02_https_redirect.config  04_war_deployment.config
.platform/hooks/postdeploy/: 01_configure_war.sh
.platform/nginx/conf.d/: webapp.conf
src/main/java/com/seuteste/sga/: TestServer.java
src/main/java/com/seuteste/sga/config/: JsfConfig.java  JsfFactoryConfig.java
src/main/java/com/seuteste/sga/controller/: CategoriaController.java  ClienteController.java  IndexController.java  LoginController.java  MenuController.java  PedidoController.java  ProdutoController.java  SessaoController.java
src/main/java/com/seuteste/sga/dao/: CategoriaDAO.java  ClienteDAO.java  DAOException.java  GenericDAO.java  ItemPedidoDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/com/seuteste/sga/dao/impl/: CategoriaDAOImpl.java  ClienteDAOImpl.java  GenericDAOImpl.java  ItemPedidoDAOImpl.java  PedidoDAOImpl.java  ProdutoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/seuteste/sga/filter/: AutenticacaoFilter.java  AuthenticationFilter.java
src/main/java/com/seuteste/sga/model/: Categoria.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/seuteste/sga/service/: AutenticacaoService.java  CategoriaService.java  ClienteService.java  PedidoService.java  ProdutoService.java  ServiceException.java
src/main/java/com/seuteste/sga/util/: ConfigUtil.java  CriarUsuarioTeste.java  CriarUsuariosTeste.java  CriptografiaUtil.java  DemonstracaoSeguranca.java  GeradorHashBCrypt.java  GerarHashSenha.java  JPAUtil.java  SessaoUtil.java
src/main/webapp/: clientes.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/resources/css/: style.css
src/test/java/com/seuteste/sga/api/resource/: UsuarioResourceTest.java
src/test/java/com/seuteste/sga/service/: AutenticacaoServiceTest.java  PedidoServiceTest.java
src/test/java/com/seuteste/sga/util/: CriptografiaUtilTest.java  TestDataBuilder.java  TestJPAUtil.java
